/test-project/*.h
/test-project/*.o
/test-project/*.hi
/test-project/*.c
/.cabal-sandbox/
/cabal.sandbox.config
/dist/
/test-project/EmbeddedFiles.hs
/test-project/test
/nothing added to commit but untracked files present (use "git add" to track)
